<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Best Movies of All Time</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#one">Jump to #1</a></li>
            <li><a href="#two">Jump to #2</a></li>
            <li><a href="#three">Jump to #3</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <h1>Top 3 Best Movies (Box Office Record-Breakers!)</h1>
            <ol>
                <li>
                    <figure id="one">
                        <img src="courseraphotos/Avatar1.jpg" alt="the movie James Cameron's Avatar (2009)">
                        <figcaption>Avatar (2009) -- $2.92 billion</figcaption>
                    </figure>
                </li>
                <li>
                    <figure id="two">
                        <img src="courseraphotos/avengers.jpeg" alt="the movie Avenger's Endgame">
                        <figcaption>Avenger's Endgame (2019) -- $2.79 billion</figcaption>
                    </figure>
                </li>
                <li>
                    <figure id="three">
                        <img src="courseraphotos/avatar2.jpeg" alt="the movie Avatar: The Way of Water (2022)">
                        <figcaption>Avatar: The Way of Water (2022) -- 2.32 billion</figcaption>
                    </figure>
                </li>
            </ol>
        </div>
    </main>
    
</body>
</html>